C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\bin\Debug\Planner-Virtual-PLP-2021-2.exe.config
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\bin\Debug\Planner-Virtual-PLP-2021-2.exe
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\bin\Debug\Planner-Virtual-PLP-2021-2.pdb
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\bin\Debug\MySql.Data.dll
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\bin\Debug\Google.Protobuf.dll
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\bin\Debug\ZstdNet.dll
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\bin\Debug\System.Memory.dll
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\bin\Debug\System.Buffers.dll
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\bin\Debug\MySql.Data.xml
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner-Virtual-PLP-2021-2.csproj.AssemblyReference.cache
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner-Virtual-PLP-2021-2.csproj.SuggestedBindingRedirects.cache
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner-Virtual-PLP-2021-2.exe.config
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner_Virtual_PLP_2021_2.Properties.Resources.resources
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner-Virtual-PLP-2021-2.csproj.GenerateResource.cache
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner-Virtual-PLP-2021-2.csproj.CoreCompileInputs.cache
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner-Virtual-PLP-2021-2.csproj.CopyComplete
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner-Virtual-PLP-2021-2.exe
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner-Virtual-PLP-2021-2.pdb
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner_Virtual_PLP_2021_2.Calendario.resources
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner_Virtual_PLP_2021_2.DiasComponent.resources
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner_Virtual_PLP_2021_2.MetaForm.resources
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner_Virtual_PLP_2021_2.LembreteForm.resources
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner_Virtual_PLP_2021_2.SeletorForm.resources
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner_Virtual_PLP_2021_2.TarefaForm.resources
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner_Virtual_PLP_2021_2.ListaForm.resources
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner_Virtual_PLP_2021_2.MiniTarefaComponent.resources
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner_Virtual_PLP_2021_2.MiniMetaComponent.resources
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner_Virtual_PLP_2021_2.MiniLembreteComponent.resources
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner_Virtual_PLP_2021_2.ClearForm.resources
C:\Users\Max\source\repos\Planner-Virtual-PLP-2021-2\Planner-Virtual-PLP-2021-2\obj\Debug\Planner_Virtual_PLP_2021_2.RelatorioForm.resources
